apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: a11-y-testing-example
  namespace: economist-impact
  annotations:
    github.com/project-slug: signal-noise/a11y-testing-example
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: production
  owner: group:economist-impact/enablement
